<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>

	<Version Condition="'$(Version)' == ''">10.1.2-local.998</Version>
	<VersionPrefix Condition="'$(VersionPrefix)' == ''">10.1.2</VersionPrefix>
	<FileVersion Condition="'$(FileVersion)' == ''">10.1.2.3</FileVersion>
	<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">10.1.2.3</AssemblyVersion><AssemblyVersion Condition="'$(AssemblyVersion)' == ''">10.1.2.3</AssemblyVersion>
	<PackageVersion Condition="'$(PackageVersion)' == ''">10.1.2</PackageVersion>
	<ApplicationVersion Condition="'$(ApplicationVersion)' == ''">999</ApplicationVersion>
	<ApplicationDisplayVersion Condition="'$(ApplicationDisplayVersion)' == ''">10.1.2</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
	<PackageReference Include="MudBlazor" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookShelves.Shared\BookShelves.Shared.csproj" />
    <ProjectReference Include="..\..\BookShelves.Web.Shared\BookShelves.Web.Shared.csproj" />
  </ItemGroup>

</Project>
