# BookShelves

./: .gitignore  BookShelves (Maui, Web and WebApi).slnLaunch  BookShelves (Maui, Web and WebApi).slnx  BookShelves (SWA Only).slnx  BookShelves.sln  BookShelvesApp.sln  GitVersion.yml  README.md
BookShelvesWeb/Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecastFunction.cs  local.settings.json
BookShelvesWeb/Api/BookFunction/: CreateBook.cs  DeleteBook.cs  EditBook.cs  GetBook.cs  ReadBooks.cs
BookShelvesWeb/Api/DataAccess/: BookRepository.cs  Books.cs  CosmosRepository.cs
BookShelvesWeb/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
BookShelvesWeb/Client/Data/: BooksDataService.cs
BookShelvesWeb/Client/Pages/: ClaimsPrincipalData.razor  Counter.razor  Index.razor  Library.razor
BookShelvesWeb/Client/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
BookShelvesWeb/Client/wwwroot/: index.html
src/BookShelves.Droid/: AndroidManifest.xml  BookShelves.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs  MsalActivity.cs  WindowService.cs
src/BookShelves.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookShelves.Maui.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs  appSettings.Development.json  appSettings.json  global.json
src/BookShelves.Maui.Data/: BookShelves.Maui.Data.csproj  Constants.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  LocalRepository.cs  README.md  SqliteProvider.cs  TestBooksService.cs  UnitOfWork.cs
src/BookShelves.Maui.Data/Data/: BaseTable.cs  Book.cs  BooksDataService.cs  DataService.cs
src/BookShelves.Maui.Data/Extensions/: SqliteProviderExtension.cs
src/BookShelves.Maui.Data/Infrastructure/: LocalBookUnitOfWork.cs  SyncUnitOfWork.cs  UnitOfWork.cs
src/BookShelves.Maui.Data/Migrations/: 20260717183156_InitialCreate.Designer.cs  20260717183156_InitialCreate.cs  SyncDbContextModelSnapshot.cs
src/BookShelves.Maui.Data/Models/: BaseTable.cs  Book.cs  ConfigurationSetting.cs  LocalAuthor.cs  LocalBook.cs  RemoteBook.cs
src/BookShelves.Maui.Data/ServiceInterfaces/: IDataService.cs
src/BookShelves.Maui.Data/Services/: AuthorItemDataService.cs  BookShelvesContext.cs  BookShelvesDbContext.cs  BookViewModelFactory.cs  BooksDataService.cs  BooksSyncService.cs  DataService.cs  LocalBookFactory.cs  MauiAuthorDataService.cs  MauiSyncDataService.cs  MauiWeatherForecaster.cs  SqliteConfigurationExtension.cs  SqliteConfigurationProvider.cs  SqliteConfigurationSource.cs  WeatherForecastsDataService.cs
src/BookShelves.Maui.Data/SyncTest/: Author.cs  AuthorDbContext.cs  AuthorDbContextInitializer.cs  AuthorItem.cs  IDbContextInitializer.cs  LoggingHandler.cs  OfflineClientEntity.cs  SyncDbContext.cs  SyncDbContextInitializer.cs
src/BookShelves.Maui/Components/: Routes.razor  _Imports.razor
src/BookShelves.Maui/Data/: BaseTable.cs  Book.cs  BooksDataService.cs  DataService.cs  IDataService.cs
src/BookShelves.Maui/Handlers/: MauiAuthenticationMessageHandler.cs
src/BookShelves.Maui/Helpers/: AuthService.cs  ExternalAuthenticationStateProvider.cs  FileAccessHelper.cs  RandomExtensions.cs
src/BookShelves.Maui/Models/: AccessTokenInfo.cs  LoginRequest.cs  LoginResponse.cs  LoginStatus.cs
src/BookShelves.Maui/Properties/: launchSettings.json
src/BookShelves.Maui/Services/: ApplicationLogger.cs  AuthService.cs  AuthenticationService.cs  ExternalAuthenticationStateProvider.cs  GraphService.cs  HttpClientHelper.cs  HttpLoggingInterceptor.cs  HttpRequestResponseLoggerService.cs  IIdToken.cs  ISettingsService.cs  ITokenService.cs  IVersionService.cs  IWindowService.cs  MacAuthenticationService.cs  MauiAuthenticationStateProvider.cs  MauiAuthenticationUIProvider.cs  MauiFormFactor.cs  MauiVersionService.cs  Settings.cs  SettingsService.cs  TokenResponseModel.cs  TokenService.cs  TokenStorage.cs  VersionService.cs
src/BookShelves.Maui/wwwroot/: index.html
src/BookShelves.Maui2/: App.xaml  App.xaml.cs  BookShelves.Maui2.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
src/BookShelves.Maui2/Data/: Book.cs  BooksDataService.cs  DataService.cs  IDataService.cs
src/BookShelves.Maui2/Helpers/: ExternalAuthenticationStateProvider.cs
src/BookShelves.Maui2/Services/: AuthService.cs  AuthenticationService.cs  GraphService.cs  IIdToken.cs  ISettingsService.cs  IWindowService.cs  Settings.cs  SettingsService.cs
src/BookShelves.Maui2/wwwroot/: index.html
src/BookShelves.Shared/: BookShelves.Shared.csproj  GraphService.cs  InteractiveRenderSettingsExtension.cs  RazorProgramExtensions.cs  _Imports.razor
src/BookShelves.Shared/Components/: App.razor  Routes.razor
src/BookShelves.Shared/DataInterfaces/: IAuthService.cs  IAuthenticationService.cs  IBook.cs  IBooksDataService.cs  IExternalAuthenticationStateProvider.cs  IGraphService.cs  IMacAuthenticationService.cs  ISettingsService.cs  IVersionService.cs  VersionInfo.cs
src/BookShelves.Shared/ServiceInterfaces/: IAuthService.cs  IAuthenticationService.cs  IExternalAuthenticationStateProvider.cs  (+3 more)
src/BookShelves.WasmApi/: BookShelves.WasmApi.csproj  Program.cs  Root.cs  WeatherForecastFunction.cs
src/BookShelves.WasmSWA/: BookShelves.WasmSwa.csproj  Program.cs  _Imports.razor
src/BookShelves.WasmSwa/: BookShelves.WasmSwa.csproj  Program.cs  WasmApp.razor  _Imports.razor  appsettings.json  readme.md
src/BookShelves.Web/: BookShelves.Web.csproj  Program.cs  appsettings.json
src/BookShelves.Web.Shared/: BookShelves.Web.Shared.csproj  ITokenService.cs
src/BookShelves.WebApi/: Authors.BookShelves.WebApi.http  BookShelves.WebApi.csproj  BookShelves.WebApi.http  DatasyncDebugExceptionFilter.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  test.http
src/BookShelves.WebShared/: BookShelves.WebShared.csproj
src/BookShelves.WinUI/: App.xaml  App.xaml.cs  BookShelves.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  README.md  WindowService.cs  app.manifest  appicon2.xcf
(+335 files in other folders)
