<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>73b3f84b-f5a0-4383-86f6-a77beb528f44</UserSecretsId>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <FileVersion>0.1.4</FileVersion> 
	<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="staticwebapp.config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\staticwebapp.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.17" />
    <PackageReference Include="Microsoft.Graph" Version="6.2.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="4.0.1" />
    <!--<PackageReference Include="System.Text.Json" Version="10.0.2" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.17" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.17" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.17" />
  </ItemGroup>

  
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
  </ItemGroup>-->

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.9" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\BookShelves.Shared\BookShelves.Shared.csproj" />
    <ProjectReference Include="..\BookShelves.Web.Shared\BookShelves.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
