<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>73b3f84b-f5a0-4383-86f6-a77beb528f44</UserSecretsId>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <FileVersion>0.1.4</FileVersion> 
	<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.105.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="4.0.1" />
    <!--<PackageReference Include="System.Text.Json" Version="10.0.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShelves.Shared\BookShelves.Shared.csproj" />
    <ProjectReference Include="..\BookShelves.Web.Shared\BookShelves.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
