<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>BookShelves.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<!-- We do not want XAML files to be processed as .NET MAUI XAML, but rather WinUI XAML. -->
		<EnableDefaultMauiItems>false</EnableDefaultMauiItems>
		<PublishReadyToRun>false</PublishReadyToRun>
		<StartupObject>BookShelves.WinUI.Program</StartupObject>
		<ApplicationIcon>appicon3.ico</ApplicationIcon>
		<PackageCertificateThumbprint>C0AAF91996F9BA5A6DB9FA822BE636EFB69ED667</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
	  <Content Remove="Assets\Square44x44Logo.scale-100.png" />
	  <Content Remove="Assets\Square44x44Logo.scale-400.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-16.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-256.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-48.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appicon3.ico" />
	  <None Remove="Assets\SplashScreen.scale-200.png" />
	  <None Remove="Assets\Square150x150Logo.scale-200.png" />
	  <None Remove="Assets\Square44x44Logo.scale-200.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appicon2.ico" />
	  <Content Include="appicon3.ico" />
	</ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Assets\Images\books1.svg" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.56.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BookShelves.Maui\BookShelves.Maui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
		Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
		Tools extension to be activated for this project even if the Windows App SDK Nuget
		package has not yet been restored.
	-->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!--
		Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
		Explorer "Package and Publish" context menu entry to be enabled for this project even if
		the Windows App SDK Nuget package has not yet been restored.
	-->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Configuration)' == 'Release'">
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>C0AAF91996F9BA5A6DB9FA822BE636EFB69ED667</PackageCertificateThumbprint>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <ApplicationTitle>BookShelves</ApplicationTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <ApplicationTitle>BookShelves</ApplicationTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	  <ApplicationTitle>BookShelves</ApplicationTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <ApplicationTitle>BookShelves</ApplicationTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <ApplicationTitle>BookShelves</ApplicationTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <ApplicationTitle>BookShelves</ApplicationTitle>
	</PropertyGroup>

</Project>
