<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>526312bf-765a-4490-8a96-f7e636306e7e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>

	<!--
	<Version Condition="'$(Version)' == ''">10.1.2-local.998</Version>
	<VersionPrefix Condition="'$(VersionPrefix)' == ''">10.1.2</VersionPrefix>
	<FileVersion Condition="'$(FileVersion)' == ''">10.1.2.3</FileVersion>
	<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">10.1.2.3</AssemblyVersion>
	<PackageVersion Condition="'$(PackageVersion)' == ''">10.1.2</PackageVersion>
	<ApplicationVersion Condition="'$(ApplicationVersion)' == ''">999</ApplicationVersion>
	<ApplicationDisplayVersion Condition="'$(ApplicationDisplayVersion)' == ''">10.1.2</ApplicationDisplayVersion>
    -->
	
	<Version>$(GitVersion_SemVer)</Version>
	<FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
	<AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
	<InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
	<VersionPrefix>$(GitVersion_MajorMinorPatch)</VersionPrefix>
	<PackageVersion>$(GitVersion_MajorMinorPatch)</PackageVersion>
	<ApplicationVersion>$(GitVersion_CommitsSinceVersionSource)</ApplicationVersion>
	<ApplicationDisplayVersion>$(GitVersion_MajorMinorPatch)</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.12.2" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.12.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.12.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <ProjectReference Include="..\..\BookShelves.Web.Shared\BookShelves.Web.Shared.csproj" />
    <ProjectReference Include="..\BookShelves.Web.Client\BookShelves.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\WebApp.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
