# For more info on HTTP files go to https://aka.ms/vs/httpfile

@HostAddress = https://localhost:7135

# Azure AD / Entra ID values
@tenantId = paste-tenant-id-here
@clientId = paste-client-id-here
@clientSecret = paste-client-secret-here

# For client credentials flow, use the API app id URI with /.default
# Example: api://<your-api-app-id>/.default
@tokenScope = paste-api-scope-here

###

# Optional baseline check: should return 401 without a token
GET {{HostAddress}}/AuthorItem
Accept: application/json

###

# Get access token (client credentials flow)
# @name tokenRequest
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{clientId}}&client_secret={{clientSecret}}&scope={{tokenScope}}

###

@authToken = {{tokenRequest.response.body.$.access_token}}

###

# Authorized read
GET {{HostAddress}}/AuthorItem
Accept: application/json
Authorization: Bearer {{authToken}}

###

# Authorized write
POST {{HostAddress}}/AuthorItem
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "id": "2",
  "name": "Second Author",
  "bio": "This is the biography of the second author."
}

###

POST {{HostAddress}}/AuthorItem
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "id": "1",
  "name": "First Author",
  "bio": "This is the biography of the first author."
}

###

GET {{HostAddress}}/AuthorItem
Accept: application/json
Authorization: Bearer {{authToken}}
