# For more info on HTTP files go to https://aka.ms/vs/httpfile
@Server.SingleContainer_HostAddress = https://localhost:7135
# http://localhost:5224
# https://localhost:7135

###

# @name interactiveUserAuth
# STEP 1: Click the 'Send Request' link. It will prompt an interactive web window to sign in.
GET https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/authorize?client_id={{id}}&response_type=code&redirect_uri=https://pstmn.io?scope={{scope}}&state=12345 HTTP/1.1

###
GET https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/authorize
    ?client_id={{id}}
    &response_type=code
    &redirect_uri=https://pstmn.io
    &response_mode=query
    &scope={{scope}}
    &state=12345

###

# Copy the string parameter labeled '?code=' from the resulting browser URL and paste it here:
@userAuthorizationCode = paste_the_code_here

###

# @name login
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{id}}&client_secret={{secret}}&scope={{scope}}

###

@authToken = {{login.response.body.*}}

###

GET {{Server.SingleContainer_HostAddress}}/AuthorItem
Accept: application/json
Authorization: Bearer {{authToken}}

###

POST {{Server.SingleContainer_HostAddress}}/AuthorItem
Content-Type: application/json

{
  "id": "2",
  "name": "Second Author",
  "bio": "This is the biography of the second author."
}

###

POST {{Server.SingleContainer_HostAddress}}/AuthorItem
Content-Type: application/json

{
  "id": "1",
  "name": "First Author",
  "bio": "This is the biography of the first author."
}

###

GET {{Server.SingleContainer_HostAddress}}/AuthorItem
Accept: application/json
