<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BookShelves.WebApi-4cd9140c-b812-435c-9ff5-6f7b5a6110d8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

	<Version>$(GitVersion_SemVer)</Version>
	<FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
	<AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
	<InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
	<VersionPrefix>$(GitVersion_MajorMinorPatch)</VersionPrefix>
	<PackageVersion>$(GitVersion_MajorMinorPatch)</PackageVersion>
	<ApplicationVersion>$(GitVersion_CommitsSinceVersionSource)</ApplicationVersion>
	<ApplicationDisplayVersion>$(GitVersion_MajorMinorPatch)</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="http-client.env.private.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="http-client.env.private.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Datasync.Server" Version="10.1.2" />
    <PackageReference Include="CommunityToolkit.Datasync.Server.CosmosDb" Version="10.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" NoWarn="NU1605" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" NoWarn="NU1605" />-->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.62.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.13.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <!--<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.9.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.9.0" />-->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShelves.Shared\BookShelves.Shared.csproj" />
  </ItemGroup>

</Project>
