<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		-->
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
		<ApplicationVersion Condition="'$(ApplicationVersion)' == ''">999</ApplicationVersion>
		<PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
		<Version Condition="'$(Version)' == ''">1.0.0-local.1</Version>
		<VersionPrefix Condition="'$(VersionPrefix)' == ''">1.0.0</VersionPrefix>
		<FileVersion Condition="'$(FileVersion)' == ''">1.0.0</FileVersion>
		<InformationalVersion Condition="'$(InformationalVersion)' == ''">1.0.0-local.1</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ServiceInterfaces\**" />
		<EmbeddedResource Remove="ServiceInterfaces\**" />
		<None Remove="ServiceInterfaces\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Datasync.Client" Version="10.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.9" />-->
		<!--<PackageReference Include="SQLitePCLRaw.core" Version="3.0.3" />-->
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
	</ItemGroup>

	<!--
	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) Or $(TargetFramework.Contains('-android'))">
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />
		<PackageReference Include="SourceGear.sqlite3" Version="3.53.3" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios')) Or $(TargetFramework.Contains('-maccatalyst'))">
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.3" />
	</ItemGroup>
	-->

	<ItemGroup>
		<ProjectReference Include="..\BookShelves.Shared\BookShelves.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
