<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <!--<TargetFramework>net10.0</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceInterfaces\**" />
    <EmbeddedResource Remove="ServiceInterfaces\**" />
    <None Remove="ServiceInterfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.3" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) Or $(TargetFramework.Contains('-android'))">
	<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />
	<PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios')) Or $(TargetFramework.Contains('-maccatalyst'))">
	<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.3" />
  </ItemGroup>

	<!--<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />-->
    <!--<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />-->
    <!--
	<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.2" PrivateAssets="None" GeneratePathProperty="true" Condition="'$(TargetFramework)'=='net9.0-maccatalyst'" />
	<NativeReference Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)/runtimes/osx-x64/native/libe_sqlite3.dylib" Condition="'$(TargetFramework)'=='net9.0-maccatalyst'">
	  <Kind>Dynamic</Kind>
	  <SmartLink>False</SmartLink>
	</NativeReference>-->

  <ItemGroup>
    <ProjectReference Include="..\BookShelves.Shared\BookShelves.Shared.csproj" />
  </ItemGroup>

</Project>
