<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
<!--    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.9" />
	<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.2" PrivateAssets="None" GeneratePathProperty="true" Condition="'$(TargetFramework)'=='net9.0-maccatalyst'" />
	<NativeReference Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)/runtimes/osx-x64/native/libe_sqlite3.dylib" Condition="'$(TargetFramework)'=='net9.0-maccatalyst'">
	  <Kind>Dynamic</Kind>
	  <SmartLink>False</SmartLink>
	</NativeReference>-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShelves.Shared\BookShelves.Shared.csproj" />
  </ItemGroup>

</Project>
